replicaCount: 1

image:
  repository: mysql
  tag: "8.0"
  pullPolicy: IfNotPresent

mysql:
  rootPassword: my-root-password
  database: wordpress_db
  user: wordpress
  password: wordpress-password

service:
  type: ClusterIP
  port: 3306

