{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "coderise-blog-chart.serviceAccountName" . }}
  labels:
{{ include "coderise-blog-chart.labels" . | indent 4 }}
{{- end -}}
