  apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    annotations:
      kubernetes.io/ingress.allow-http: "false"  
    name: blog-ingress
    namespace: coderise
  spec:
    rules:
    - host: coderise.io
      http:
        paths:
        - backend:
            serviceName: coderise-blog-v1
            servicePort: 80
          path: /


