  apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers "Access-Control-Allow-Origin: *";
      nginx.ingress.kubernetes.io/use-regex: "true"
    name: blog-ingress
    namespace: coderise
  spec:
    rules:
    - host: blog.coderise.io
      http:
        paths:
        - backend:
            serviceName: coderise-blog-v1
            servicePort: 80
          path: /(.*)


