  apiVersion: extensions/v1beta1
  kind: Ingress
  metadata:
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers "Access-Control-Allow-Origin: *";
      nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
      nginx.ingress.kubernetes.io/cors-allow-headers: Access-Control-Allow-Headers,Authorization,
        headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method,Access-Control-Request-Headers,
        servv-shop-type, servv-shop-domain, servv-customer-id, servv-customer-email,
        servv-customer-first-name, servv-customer-last-name, servv-signature
      nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, HEAD,DELETE,
        PATCH
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/force-ssl-redirect: “false”
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/use-regex: "true"
    name: blog-ingress
    namespace: coderise
  spec:
    rules:
    - host: please add
      http:
        paths:
        - backend:
            serviceName: coderise-blog-v1
            servicePort: 80
          path: /(.*)


